Date : 2023-03-11 18:00:39
Directory : c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project
Total : 42 files,  40015 codes, 843 comments, 1525 blanks, all 42383 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| SQL      |         12 |     37,292 |         77 |      1,107 |     38,476 |
| Python   |         24 |      1,338 |        766 |        403 |      2,507 |
| CSV      |          3 |        740 |          0 |          3 |        743 |
| JSON     |          2 |        586 |          0 |          2 |        588 |
| Markdown |          1 |         59 |          0 |         10 |         69 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         42 |     40,015 |        843 |      1,525 |     42,383 |
| . (Files)                                                                                                        |          1 |         59 |          0 |         10 |         69 |
| database                                                                                                         |         17 |     38,618 |         77 |      1,112 |     39,807 |
| database (Files)                                                                                                 |          2 |     13,880 |          0 |        154 |     14,034 |
| database\backup                                                                                                  |          1 |     14,002 |          0 |        160 |     14,162 |
| database\for_dev                                                                                                 |          4 |      9,526 |         77 |        790 |     10,393 |
| database\for_spatial                                                                                             |          4 |      1,135 |          0 |          4 |      1,139 |
| database\for_test                                                                                                |          6 |         75 |          0 |          4 |         79 |
| src                                                                                                              |         24 |      1,338 |        766 |        403 |      2,507 |
| src (Files)                                                                                                      |         18 |      1,059 |        596 |        304 |      1,959 |
| src\.ipynb_checkpoints                                                                                           |          5 |        258 |        167 |         90 |        515 |
| src\proxy                                                                                                        |          1 |         21 |          3 |          9 |         33 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\README.md                                          | Markdown |         59 |          0 |         10 |         69 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\backup\database_elt_main_backup.db        | SQL      |     14,002 |          0 |        160 |     14,162 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\database_elt_main.db                      | SQL      |     13,876 |          0 |        154 |     14,030 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_dev\database_elt_main_small copy.db   | SQL      |        626 |          0 |          8 |        634 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_dev\database_elt_main_small.db        | SQL      |        760 |          0 |          5 |        765 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_dev\database_elt_raw_small.db         | SQL      |      7,949 |         77 |        776 |      8,802 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_dev\dbms.ipynb                        | JSON     |        191 |          0 |          1 |        192 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_spatial\places.ipynb                  | JSON     |        395 |          0 |          1 |        396 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_spatial\places_freq_test1.csv         | CSV      |        417 |          0 |          1 |        418 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_spatial\places_freq_test2.csv         | CSV      |        161 |          0 |          1 |        162 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_spatial\places_freq_test3.csv         | CSV      |        162 |          0 |          1 |        163 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_test\test.db                          | SQL      |          6 |          0 |          0 |          6 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_test\test_TestMainDatabase.db         | SQL      |          7 |          0 |          0 |          7 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_test\test_database.db                 | SQL      |          5 |          0 |          0 |          5 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_test\test_database2.db                | SQL      |          5 |          0 |          0 |          5 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_test\test_main_database.db            | SQL      |          5 |          0 |          0 |          5 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_test\test_raw_database.db             | SQL      |         47 |          0 |          4 |         51 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\test_database.db                          | SQL      |          4 |          0 |          0 |          4 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\.ipynb_checkpoints\ELT_transform-checkpoint.py | Python   |         93 |         28 |         32 |        153 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\.ipynb_checkpoints\cleanRawText-checkpoint.py  | Python   |         19 |         24 |          7 |         50 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\.ipynb_checkpoints\dataPipeline-checkpoint.py  | Python   |         76 |         66 |         32 |        174 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\.ipynb_checkpoints\linkChecker-checkpoint.py   | Python   |         28 |         20 |         11 |         59 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\.ipynb_checkpoints\singleScrape-checkpoint.py  | Python   |         42 |         29 |          8 |         79 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\ELT_scrape.py                                  | Python   |         62 |         59 |         40 |        161 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\ELT_searching.py                               | Python   |        152 |         59 |         32 |        243 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\ELT_transform.py                               | Python   |        117 |         57 |         36 |        210 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\basic_gui.py                                   | Python   |        114 |         70 |         21 |        205 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\cleanRawText.py                                | Python   |         49 |         37 |         12 |         98 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\dataPipeline.py                                | Python   |        101 |         59 |         21 |        181 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\linkChecker.py                                 | Python   |         47 |         33 |         16 |         96 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\proxy\proxy_checker.py                         | Python   |         21 |          3 |          9 |         33 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\rawKeeper_ELT.py                               | Python   |         22 |         14 |          8 |         44 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\singleScrape.py                                | Python   |         37 |         54 |          9 |        100 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_ELT_scrape.py                             | Python   |         29 |         12 |         10 |         51 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_ELT_transform_main_database.py            | Python   |         18 |          4 |          8 |         30 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_ELT_transform_raw_database.py             | Python   |         28 |          8 |          8 |         44 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_cleanRawText.py                           | Python   |         41 |         17 |         11 |         69 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_dataPipeline_insert_side.py               | Python   |        111 |         36 |         20 |        167 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_dataPipeline_remove_side.py               | Python   |         29 |          9 |         13 |         51 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_linkChecker.py                            | Python   |         44 |         23 |         12 |         79 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_rawKeeper_ELT.py                          | Python   |         29 |         19 |         14 |         62 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_singleScrape.py                           | Python   |         29 |         26 |         13 |         68 |
| Total                                                                                                            |          |     40,015 |        843 |      1,525 |     42,383 |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+