Date : 2023-03-13 11:08:47
Directory : c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project
Total : 18 files,  259 codes, 59 comments, 21 blanks, all 339 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| SQL      |         10 |        181 |          0 |          1 |        182 |
| Python   |          8 |         78 |         59 |         20 |        157 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         18 |        259 |         59 |         21 |        339 |
| database                                                                                                     |         10 |        181 |          0 |          1 |        182 |
| database (Files)                                                                                             |          2 |        194 |          0 |          6 |        200 |
| database\for_dev                                                                                             |          1 |         56 |          0 |         -1 |         55 |
| database\for_test                                                                                            |          7 |        -69 |          0 |         -4 |        -73 |
| src                                                                                                          |          8 |         78 |         59 |         20 |        157 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\database_elt_main.db                  | SQL      |        198 |          0 |          6 |        204 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_dev\database_elt_main_small.db    | SQL      |         56 |          0 |         -1 |         55 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_test\test.db                      | SQL      |         -6 |          0 |          0 |         -6 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_test\test_TestMainDatabase.db     | SQL      |         -7 |          0 |          0 |         -7 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_test\test_database.db             | SQL      |         -5 |          0 |          0 |         -5 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_test\test_database2.db            | SQL      |         -5 |          0 |          0 |         -5 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_test\test_linkChecker_database.db | SQL      |          6 |          0 |          0 |          6 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_test\test_main_database.db        | SQL      |         -5 |          0 |          0 |         -5 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_test\test_raw_database.db         | SQL      |        -47 |          0 |         -4 |        -51 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\test_database.db                      | SQL      |         -4 |          0 |          0 |         -4 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\ELT_searching.py                           | Python   |          2 |         36 |          2 |         40 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\ELT_transform.py                           | Python   |          7 |          1 |          0 |          8 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\basic_gui.py                               | Python   |         17 |          6 |          4 |         27 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\dataPipeline.py                            | Python   |          0 |         -2 |         -2 |         -4 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\linkChecker.py                             | Python   |          1 |         -1 |         -1 |         -1 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_ELT_searching.py                      | Python   |         33 |          6 |          8 |         47 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_LinkChecker_access.py                 | Python   |         20 |          2 |          7 |         29 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_linkChecker.py                        | Python   |         -2 |         11 |          2 |         11 |
| Total                                                                                                        |          |        259 |         59 |         21 |        339 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+