Date : 2023-03-13 11:09:11
Directory : c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src
Total : 12 files,  -38858 codes, -77 comments, -1123 blanks, all -40058 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          1 |        -59 |          0 |        -10 |        -69 |
| JSON     |          2 |       -586 |          0 |         -2 |       -588 |
| CSV      |          3 |       -740 |          0 |         -3 |       -743 |
| SQL      |          6 |    -37,473 |        -77 |     -1,108 |    -38,658 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         12 |    -38,858 |        -77 |     -1,123 |    -40,058 |
| ..                                                                                                             |         12 |    -38,858 |        -77 |     -1,123 |    -40,058 |
| .. (Files)                                                                                                     |          1 |        -59 |          0 |        -10 |        -69 |
| ..\database                                                                                                    |         11 |    -38,799 |        -77 |     -1,113 |    -39,989 |
| ..\database (Files)                                                                                            |          1 |    -14,074 |          0 |       -160 |    -14,234 |
| ..\database\backup                                                                                             |          1 |    -14,002 |          0 |       -160 |    -14,162 |
| ..\database\for_dev                                                                                            |          4 |     -9,582 |        -77 |       -789 |    -10,448 |
| ..\database\for_spatial                                                                                        |          4 |     -1,135 |          0 |         -4 |     -1,139 |
| ..\database\for_test                                                                                           |          1 |         -6 |          0 |          0 |         -6 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\README.md                                        | Markdown |        -59 |          0 |        -10 |        -69 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\backup\database_elt_main_backup.db      | SQL      |    -14,002 |          0 |       -160 |    -14,162 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\database_elt_main.db                    | SQL      |    -14,074 |          0 |       -160 |    -14,234 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_dev\database_elt_main_small copy.db | SQL      |       -626 |          0 |         -8 |       -634 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_dev\database_elt_main_small.db      | SQL      |       -816 |          0 |         -4 |       -820 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_dev\database_elt_raw_small.db       | SQL      |     -7,949 |        -77 |       -776 |     -8,802 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_dev\dbms.ipynb                      | JSON     |       -191 |          0 |         -1 |       -192 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_spatial\places.ipynb                | JSON     |       -395 |          0 |         -1 |       -396 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_spatial\places_freq_test1.csv       | CSV      |       -417 |          0 |         -1 |       -418 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_spatial\places_freq_test2.csv       | CSV      |       -161 |          0 |         -1 |       -162 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_spatial\places_freq_test3.csv       | CSV      |       -162 |          0 |         -1 |       -163 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\database\for_test\test_linkChecker_database.db   | SQL      |         -6 |          0 |          0 |         -6 |
| Total                                                                                                          |          |    -38,858 |        -77 |     -1,123 |    -40,058 |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+