Date : 2023-03-13 11:09:11
Directory : c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src
Total : 26 files,  1416 codes, 825 comments, 423 blanks, all 2664 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         26 |      1,416 |        825 |        423 |      2,664 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         26 |      1,416 |        825 |        423 |      2,664 |
| . (Files)                                                                                                        |         20 |      1,137 |        655 |        324 |      2,116 |
| .ipynb_checkpoints                                                                                               |          5 |        258 |        167 |         90 |        515 |
| proxy                                                                                                            |          1 |         21 |          3 |          9 |         33 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\.ipynb_checkpoints\ELT_transform-checkpoint.py | Python   |         93 |         28 |         32 |        153 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\.ipynb_checkpoints\cleanRawText-checkpoint.py  | Python   |         19 |         24 |          7 |         50 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\.ipynb_checkpoints\dataPipeline-checkpoint.py  | Python   |         76 |         66 |         32 |        174 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\.ipynb_checkpoints\linkChecker-checkpoint.py   | Python   |         28 |         20 |         11 |         59 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\.ipynb_checkpoints\singleScrape-checkpoint.py  | Python   |         42 |         29 |          8 |         79 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\ELT_scrape.py                                  | Python   |         62 |         59 |         40 |        161 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\ELT_searching.py                               | Python   |        154 |         95 |         34 |        283 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\ELT_transform.py                               | Python   |        124 |         58 |         36 |        218 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\basic_gui.py                                   | Python   |        131 |         76 |         25 |        232 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\cleanRawText.py                                | Python   |         49 |         37 |         12 |         98 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\dataPipeline.py                                | Python   |        101 |         57 |         19 |        177 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\linkChecker.py                                 | Python   |         48 |         32 |         15 |         95 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\proxy\proxy_checker.py                         | Python   |         21 |          3 |          9 |         33 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\rawKeeper_ELT.py                               | Python   |         22 |         14 |          8 |         44 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\singleScrape.py                                | Python   |         37 |         54 |          9 |        100 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_ELT_scrape.py                             | Python   |         29 |         12 |         10 |         51 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_ELT_searching.py                          | Python   |         33 |          6 |          8 |         47 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_ELT_transform_main_database.py            | Python   |         18 |          4 |          8 |         30 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_ELT_transform_raw_database.py             | Python   |         28 |          8 |          8 |         44 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_LinkChecker_access.py                     | Python   |         20 |          2 |          7 |         29 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_cleanRawText.py                           | Python   |         41 |         17 |         11 |         69 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_dataPipeline_insert_side.py               | Python   |        111 |         36 |         20 |        167 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_dataPipeline_remove_side.py               | Python   |         29 |          9 |         13 |         51 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_linkChecker.py                            | Python   |         42 |         34 |         14 |         90 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_rawKeeper_ELT.py                          | Python   |         29 |         19 |         14 |         62 |
| c:\Users\aingt\OneDrive\Documents\GitHub\swdev02_work\project\src\test_singleScrape.py                           | Python   |         29 |         26 |         13 |         68 |
| Total                                                                                                            |          |      1,416 |        825 |        423 |      2,664 |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+